{
  "name": "cicd",
  "version": "1.0.0",
  "description": "Simple calculator to learn CI/CD with GitHub Actions",
  "main": "src/math.js",
  "scripts": {
    "test": "jest test/math.test.js",
    "test:pass": "jest test/math.test.js",
    "test:all": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}